This property determines how delegates can access the model.

Set this to \c DelegateModel.ReadOnly to prohibit delegates from
writing the model via either context properties, the \c model object, or
required properties.

Set it to \c DelegateModel.ReadWrite to enable delegates to write the
model via either such means.

Set it to \c DelegateModel.Qt5ReadWrite to enable writing via the \c model
object and context properties but \e not via required properties.

The default is \c DelegateModel.Qt5ReadWrite.
